# android-template-kotlin-viewmodel

./: .gitignore  README.MD  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icapps/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icapps/template/: BaseFragment.kt  TemplateApplication.kt
app/src/main/java/com/icapps/template/activity/: BaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/icapps/template/arch/: BaseViewModel.kt  DirectObservableFuture.kt  ObservableFuture.kt
app/src/main/java/com/icapps/template/databinding/: ImageViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/icapps/template/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesWrapper.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/icapps/template/fragment/: BaseFragment.kt
app/src/main/java/com/icapps/template/model/: Constants.kt  Example.kt
app/src/main/java/com/icapps/template/model/api/: Example.kt
app/src/main/java/com/icapps/template/model/arch/: Resource.kt  Status.kt
app/src/main/java/com/icapps/template/model/exception/: ServiceException.kt
app/src/main/java/com/icapps/template/repository/: BaseRepository.kt  DefaultExampleRepository.kt  ExampleRepository.kt
app/src/main/java/com/icapps/template/service/: ExampleService.kt
app/src/main/java/com/icapps/template/util/: NullLiveData.kt
app/src/main/java/com/icapps/template/util/ext/: NetworkExt.kt  UIExt.kt
app/src/main/java/com/icapps/template/viewmodel/: ExampleViewModel.kt
app/src/main/java/com/icapps/template/webservice/: ExampleService.kt
app/src/main/res/drawable/: appbar_image_overlay.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/: examples.json
app/src/test/assets/examples/: 1.json  2.json  3.json
app/src/test/java/com/icapps/template/: BeerDetailTest.kt  BeerOverviewTest.kt  ExampleOverviewTest.kt  TestEnvironment.kt
app/src/test/java/com/icapps/template/base/: BaseNetworkMockedTest.kt  BaseTest.kt
app/src/test/java/com/icapps/template/di/: TestComponent.kt  TestModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt
app/src/test/java/com/icapps/template/repository/: DummyExampleRepository.kt  TestData.kt
app/src/test/resources/responses/: GET_examples.json
app/src/test/resources/responses/examples/: GET_*.json
app/src/test/resources/responses/failure/examples/: GET_*.json
app/src/test/resources/responses/success/: GET_examples.json
app/src/test/resources/responses/success/examples/: GET_*.json
codecheck/: detekbaseline.xml  detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
