buildscript {
    apply from: './configuration.gradle'
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/icapps/maven" }
        maven { url "https://dl.bintray.com/nicolaverbeeck/maven" }
    }

    dependencies {
        classpath deps.gradlePlugins.buildTools
        classpath deps.gradlePlugins.kotlin
        classpath deps.gradlePlugins.iCappsGradlePlugin
        classpath deps.gradlePlugins.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
