apply from: './configuration.gradle'
apply from: './dependencies.gradle'

buildscript {
    apply from: './configuration.gradle'
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/icapps/maven" }
        maven { url "https://dl.bintray.com/nicolaverbeeck/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.buildtools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.icapps.build.gradle:plugin:${versions.icappsGradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
