def versions = [
        buildtools        : '3.1.0',
        icappsGradlePlugin: '1.0.6',
        kotlin            : '1.2.40',
        detekt            : '1.0.0.RC6-4',
        arch              : '1.1.1',
        androidSupport    : '27.1.0',
        junit             : '4.12',
        androidTestRunner : '1.0.1',
        espresso          : '3.0.1',
        retrofit          : '2.4.0',
        okhttp            : '3.10.0',
        niddler           : '0.10.2',
        dagger            : '2.15',
        moshi             : '1.5.0',
        picasso           : '2.71828',
        mockitoKotlin     : '1.5.0',
        mockingJ          : '0.0.1-alpha2',
        versionsPlugin    : '0.17.0'
]

ext.versions = versions

def gradlePlugins = [
        buildTools        : "com.android.tools.build:gradle:${versions.buildtools}",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        iCappsGradlePlugin: "com.icapps.build.gradle:plugin:${versions.icappsGradlePlugin}",
        versions          : "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}"
]

def testing = [
        junit            : "junit:junit:${versions.junit}",
        mockitoKotlin    : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
        androidTestRunner: "com.android.support.test:runner:${versions.androidTestRunner}",
        espresso         : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
        mockingJ         : "com.github.maartenvang:MockingJ:${versions.mockingJ}"
]

def annotationProcessors = [
        archAnotationProcessor: "android.arch.lifecycle:compiler:${versions.arch}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
]

def implementation = [
        appCompatV7         : "com.android.support:appcompat-v7:${versions.androidSupport}",
        cardView            : "com.android.support:cardview-v7:${versions.androidSupport}",
        recyclerView        : "com.android.support:recyclerview-v7:${versions.androidSupport}",
        design              : "com.android.support:design:${versions.androidSupport}",
        archViewModel       : "android.arch.lifecycle:viewmodel:${versions.arch}",
        archLiveData        : "android.arch.lifecycle:livedata:${versions.arch}",
        archExtensions      : "android.arch.lifecycle:extensions:${versions.arch}",
        archLiveDataTesting : "android.arch.core:core-testing:${versions.arch}",
        retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        okhttp              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        dagger              : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid       : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:${versions.dagger}",
        moshi               : "com.squareup.moshi:moshi:${versions.moshi}",
        moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
        moshiConverter      : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        picasso             : "com.squareup.picasso:picasso:${versions.picasso}",
        kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

def debugImplementation = [
        niddlerNoOp: "com.icapps.niddler:niddler-noop:${versions.niddler}"
]

def releaseImplementation = [
        niddler: "com.icapps.niddler:niddler:${versions.niddler}"
]

ext.deps = [
        "implementation"       : implementation,
        "debugImplementation"  : debugImplementation,
        "releaseImplementation": releaseImplementation,
        "gradlePlugins"        : gradlePlugins,
        "testing"              : testing,
        "annotationProcessors" : annotationProcessors
]