org.gradle.jvmargs=-Xmx2048m
buildNr=1
buildDebugNr=1
buildReleaseNr=1
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true