apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'icapps-build-gradle-plugin'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion config.buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.icapps.template"
        minSdkVersion config.buildConfig.minSdkVersion
        targetSdkVersion config.buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    deps.implementation.each { name, dep ->
        implementation dep
    }

    deps.debugImplementation.each { name, dep ->
        debugImplementation dep
    }

    deps.releaseImplementation.each { name, dep ->
        releaseImplementation dep
    }

    deps.annotationProcessors.each { name, dep ->
        kapt dep
    }

    deps.testing.each { name, dep ->
        testImplementation dep
        androidTestImplementation dep
    }

    kaptTest deps.annotationProcessors.daggerCompiler
    kaptAndroidTest deps.annotationProcessors.daggerCompiler
}

iCappsBuildConfig {
    detekt {
        version = versions.detekt
    }
}