apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'icapps-build-gradle-plugin'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion config.buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.icapps.template"
        minSdkVersion config.buildConfig.minSdkVersion
        targetSdkVersion config.buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    deps.implementation.each { name, dep ->
        implementation dep
    }

    deps.debugImplementation.each { name, dep ->
        debugImplementation dep
    }

    deps.releaseImplementation.each { name, dep ->
        releaseImplementation dep
    }

    deps.annotationProcessors.each { name, dep ->
        kapt dep
    }

    kaptTest deps.annotationProcessors.daggerCompiler
}

iCappsBuildConfig {
    detekt {
        input = files("src/main/java")                                  // Sources folder
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"                  // Files that match filter will not be tested
        config = files("$projectDir/../codecheck/detekt-config.yml")    // Detekt config that will be used
    }
    appCenter {
        apiKey = 'xxx'
        appOwner = 'icapps'
    }
}

tasks.register("detektCheck") {
    dependsOn tasks.named("detekt")
}